;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.120

name    = Sorter

[Sort::Sub]

[@Author::PERLANCAR]
:version=0.608

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
Complete::Sah=0.012
Complete::Sequence=0.002
Complete::Util=0.616
Exporter=5.57
Log::ger=0.038
Sort::Naturally=0
Test::More=0.98

