;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.1.1

name    = Sorter

[@Author::PERLANCAR]
:version=0.610

[Prereqs / TestRequires]

[Prereqs]
